{
  "name": "weather",
  "version": "1.0.0",
  "description": "App for your weather",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaksate00/weather.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Kate Kasperovich",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
